<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccederWebOpenLibraryOrg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RZa-GR-EL6">
                                <rect key="frame" x="200" y="60" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MNO-9F-QsT"/>
                                    <constraint firstAttribute="width" constant="200" id="h1H-xb-CCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BVw-hP-ohW">
                                <rect key="frame" x="40" y="110" width="520" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVw-hP-ohW" firstAttribute="top" secondItem="RZa-GR-EL6" secondAttribute="bottom" constant="20" id="ATQ-IV-QUl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BVw-hP-ohW" secondAttribute="bottom" constant="40" id="J9a-wX-4RD"/>
                            <constraint firstItem="BVw-hP-ohW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jaw-9U-gyu"/>
                            <constraint firstItem="BVw-hP-ohW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="RSf-Gf-6Y0"/>
                            <constraint firstItem="RZa-GR-EL6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="UUK-ZW-n8E"/>
                            <constraint firstItem="RZa-GR-EL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bUD-9e-ztx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVw-hP-ohW" secondAttribute="trailing" constant="20" id="mOx-2e-ElM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isbnTxt" destination="RZa-GR-EL6" id="KRj-lz-MLe"/>
                        <outlet property="responseTxv" destination="BVw-hP-ohW" id="vVr-LP-syB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="471"/>
        </scene>
    </scenes>
</document>
